<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<!--外联式连接css-->
	<link rel="stylesheet" type="text/css" href="04.css基础.css">
	<!--嵌入式连接css-->
	<style type="text/css">
    div{ width:100px; height:100px; color:red }

    /*标签选择器，此种选择器影响范围大，建议尽量应用在层级选择器中。*/
    *{margin:0;padding:0}
	/*通过id名来选择元素，元素的id名称不能重复，所以一个样式设置项只能对应于页面上一个元素，不能复用，id名一般给程序使用，所以不推荐使用id作为选择器*/
	#b{color:red}
	/*通过类名来选择元素，一个类可应用于多个元素，一个元素上也可以使用多个类，应用灵活，可复用，是css中应用最多的一种选择器。*/
	.c{color:red}
	/*层级选择器主要应用在选择父元素下的子元素，或者子元素下面的子元素，可与标签元素结合使用，减少命名，同时也可以通过层级，防止命名冲突。*/
	.c a{color: red}/*表示.c下的超链接*/
	/*组选择器多个选择器，如果有同样的样式设置，可以使用组选择器。*/
	.d,.e{color: red;}
	/*伪类及伪元素选择器常用的伪类选择器有hover，表示鼠标悬浮在元素上时的状态，伪元素选择器有before和after,它们可以通过样式在元素中插入内容。 */
	.d:hover{color:blue}

	/*盒子模型
	盒子的宽度(width)
	盒子的高度(height)
	盒子的边框(border)
	盒子内的内容和边框之间的间距(padding)
	盒子与盒子之间的间距(margin)。
	*/
	.f{
		color: blue;
		width: 200px;
		height: 200px;
		background-color: yellowgreen;
		/*background-color 设置背景颜色
    	background-image 设置背景图片地址
    	background-repeat 设置背景图片如何重复平铺 reprat-x、-y  no-repeat
    	background-position 设置背景图片的位置
    	left、right + center为左中对齐或者右中对齐
    	background-attachment 设置背景图片是固定还是随着页面滚动条滚动*/

		border-top-color:red;    /* 设置顶部边框颜色为红色   */
		border-top-width:10px;   /* 设置顶部边框粗细为10px */   
		border-top-style:solid;  /* 设置顶部边框的线性为实线，常用的有：solid(实线)  
  dashed(虚线)  dotted(点线); */
  		/*可以简写成border-top:10px solid red;设置其它三个边的方法和上面一样，把上面的'top'换成'left'就是设置左边，换成'right'就是设置右边，换成'bottom'就是设置底边。*/

  		padding-top: 20px;     /* 设置顶部内间距20px */ 
		padding-left:30px;     /* 设置左边内间距30px */ 
		padding-right:40px;    /* 设置右边内间距40px */ 
		padding-bottom:50px;   /* 设置底部内间距50px */
		/*也可以简写成padding：20px 40px 50px 30px;  四个值按照顺时针方向，分别设置的是 上 右 下 左  
四个方向的内边距值。 	*/
		/*padding：20px 40px 50px;  设置顶部内边距为20px，左右内边距为40px，底部内边距为50px  */
		/*padding：20px 40px;  设置上下内边距为20px，左右内边距为40px */
		/*padding：20px;  设置四边内边距为20px */

		 /*设置外间距margin的设置方法和padding的设置方法相同，将上面设置项中的'padding'换成'margin'就是外边距设置方法。*/
	}
    </style>
</head>
<body>
	<!--内联式连接css-->	
	<div style="width:100px; height:100px; color:red ">......</div>

	<div class="a"></div>
	<div id="a"></div>
	<div class="c"> <a href="">超链接</a> </div>
	<div class="d">Hover</div>
	<div class="e"></div>
	<div class="f">
		盒子的宽度(width)<br>
		盒子的高度(height)<br>
		盒子的边框(border)<br>
		盒子内的内容和边框之间的间距(padding)<br>
		盒子与盒子之间的间距(margin)。
	</div>
	<p>
	常用的应用文本的css样式：

    color 设置文字的颜色，如： color:red;

    font-size 设置文字的大小，如：font-size:12px;

    font-family 设置文字的字体，如：font-family:'微软雅黑';

    font-style 设置字体是否倾斜，如：font-style:'normal'; 设置不倾斜，font-style:'italic';设置文字倾斜

    font-weight 设置文字是否加粗，如：font-weight:bold; 设置加粗 font-weight:normal 设置不加粗

    line-height 设置文字的行高，设置行高相当于在每行文字的上下同时加间距， 如：line-height:24px; 行高示例图片

    font 同时设置文字的几个属性，写的顺序有兼容问题，建议按照如下顺序写： font：是否加粗 字号/行高 字体；如： font:normal 12px/36px '微软雅黑';

    text-decoration 设置文字的下划线，如：text-decoration:none; 将文字下划线去掉

    text-indent 设置文字首行缩进，如：text-indent:24px; 设置文字首行缩进24px 行高示例图片

    text-align 设置文字水平对齐方式，如text-align:center 设置文字水平居中
	</p>
	<p>
		当子元素的尺寸超过父元素的尺寸时，需要设置父元素显示溢出的子元素的方式，设置的方法是通过overflow属性来设置。
		overflow的设置项：
			1、visible 默认值。内容不会被修剪，会呈现在元素框之外。
			2、hidden 内容会被修剪，并且其余内容是不可见的，此属性还有清除浮动、清除margin-top塌陷的功能。
			3、scroll 内容会被修剪，但是浏览器会显示滚动条以便查看其余的内容。
			4、auto 如果内容被修剪，则浏览器会显示滚动条以便查看其余的内容。
			5、inherit 规定应该从父元素继承 overflow 属性的值。 
	</p>
	<p>
		块元素，也可以称为行元素，布局中常用的标签如：div、p、ul、li、h1~h6、dl、dt、dd等等都是块元素，它在布局中的行为：
		    支持全部的样式
		    如果没有设置宽度，默认的宽度为父级宽度100%
		    盒子占据一行、即使设置了宽度

		内联元素
		内联元素，也可以称为行内元素，布局中常用的标签如：a、span、em、b、strong、i等等都是内联元素，它们在布局中的行为：
		    支持部分样式（不支持宽、高、margin上下、padding上下）
		    宽高由内容决定
		    盒子并在一行
		    代码换行，盒子之间会产生间距
		    子元素是内联元素，父元素可以用text-align属性设置子元素水平对齐方式
		解决内联元素间隙的方法
			1、去掉内联元素之间的换行
			2、将内联元素的父级设置font-size为0，内联元素自身再设置font-size

		内联块元素
		内联块元素，也叫行内块元素，是新增的元素类型，现有元素没有归于此类别的，img和input元素的行为类似这种元素，但是也归类于内联元素，我们可以用display属性将块元素或者内联元素转化成这种元素。它们在布局中表现的行为：
		    支持全部样式
		    如果没有设置宽高，宽高由内容决定
		    盒子并在一行
		    代码换行，盒子会产生间距
		    子元素是内联块元素，父元素可以用text-align属性设置子元素水平对齐方式。
		这三种元素，可以通过display属性来相互转化，不过实际开发中，块元素用得比较多，所以我们经常把内联元素转化为块元素，少量转化为内联块，而要使用内联元素时，直接使用内联元素，而不用块元素转化了。
		
		display属性
		display属性是用来设置元素的类型及隐藏的，常用的属性有：
			1、none 元素隐藏且不占位置
			2、block 元素以块元素显示
			3、inline 元素以内联元素显示
			4、inline-block 元素以内联块元素显示 
	</p>
	<p>
		浮动特性
			1、浮动元素有左浮动(float:left)和右浮动(float:right)两种
			2、浮动的元素会向左或向右浮动，碰到父元素边界、其他元素才停下来
			3、相邻浮动的块元素可以并在一行，超出父级宽度就换行
			4、浮动让行内元素或块元素自动转化为行内块元素(此时不会有行内块元素间隙问题)
			5、浮动元素后面没有浮动的元素会占据浮动元素的位置，没有浮动的元素内的文字会避开浮动的元素，形成文字饶图的效果
			6、父元素如果没有设置尺寸(一般是高度不设置)，父元素内整体浮动的元素无法撑开父元素，父元素需要清除浮动
			7、浮动元素之间没有垂直margin的合并 
	</p>
	<p>
		定位
		我们可以使用css的position属性来设置元素的定位类型，postion的设置项如下：
			relative 生成相对定位元素，元素所占据的文档流的位置保留，元素本身相对自身原位置进行偏移。
			absolute 生成绝对定位元素，元素脱离文档流，不占据文档流的位置，可以理解为漂浮在文档流的上方，相对于上一个设置了定位的父级元素来进行定位，如果找不到，则相对于body元素进行定位。
			fixed 生成固定定位元素，元素脱离文档流，不占据文档流的位置，可以理解为漂浮在文档流的上方，相对于浏览器窗口进行定位。
			static 默认值，没有定位，元素出现在正常的文档流中，相当于取消定位属性或者不设置定位属性。
			inherit 从父元素继承 position 属性的值。

		定位元素的偏移
		定位的元素还需要用left、right、top或者bottom来设置相对于参照元素的偏移值。eg:
		left:200px;/*相对于参照元素左边向右偏移200px*/

		定位元素层级
		定位元素是浮动的正常的文档流之上的，可以用z-index属性来设置元素的层级。eg:
		z-index:10 /*将元素层级设置为10*/
	</p>
</body>
</html>