<!DOCTYPE html>
<html lang="en">
<head>    
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        /* .box{
            color:white;
            width:350px;
            height: 200px;
            background-color:skyblue;
        } */
        /* .imgbox{
            position: relative;
            width: 320px;
            height: 200px;
        }
        .imgbox img{
            width: 300px;
            height: 200px;
        }
        .chahao{
            display: inline;
            position: absolute;
            border: 1px solid #000;
            color: #000;
        } */
        /* ul{
            list-style: none;
        }
        .mi{
            position: relative;
            width: 200px;
            margin: 100px auto;
        }
        .mi input{
            width: 200px;
            height: 50px;
            padding: 0 10px;
            font-size: 14px;
            line-height: 50px;
            border: 1px solid #e0e0e0;
            outline: none;
        }
        .mi .search{
            border: 10px solid #ff6700;
        }
        .resultList{
            display: none;
            position: absolute;
            left: 0;
            top: 50px;
            width: 200px;
            border: 1px solid #ff6700;
            border-top: 0;
            background: #fff;
        }
        .resultList a{
            display: block;
            padding: 6px 15px;
            font-size: 12px;
            color: #424242;
            text-decoration: none;
        }
        .resultList a:hover{
            background-color: #eee;
        }
        .Weibo{
            width: 500px;
            margin: 0 auto;
            color: skyblue;
        }
        textarea{
            width: 500px;
            border: 1px solid skyblue;
            font-size: 20px;
            color:black;
        }
        .foot{
            color: black;
            float: right;
        }
        .foot span{
            color: red;
        } */
        .FuXuan{
            width: 500px;
            border: 1px solid skyblue;
            text-align: center;
            border-collapse: collapse;
            margin: 0 auto;
        }
        .FuXuan th{
            background-color: skyblue;
            color: white;
        }
        .FuXuan td{
            border: 1px solid skyblue;
        }
    </style>
</head>
<body>
    <!-- <div class="clock"></div>
    <script> 
        let clockbox = document.querySelector('.clock');
        function timebox(){
            //提取当前时间
            let now = new Date();
            let year = now.getFullYear();
            let month = now.getMonth()+1;//month是从0-11
            let date = now.getDate();
            let week = now.getDay();//星期是从0-6
            let hour = now.getHours();
            let minute = now.getMinutes();
            let second = now.getSeconds();
            let str = '当前时间是：'+ year + '年'+month+'月'+date+'日 '+toweek(week)+' '+hour+':'+minute+':'+second;
            clockbox.innerHTML = str;
        }
        //提取星期，因为now.getDay();返回的是0-6
        function toweek(n){
            if(n==0) return '星期日'
            else if(n==1) return '星期一'
            else if(n==2) return '星期二'
            else if(n==3) return '星期三'
            else if(n==4) return '星期四'
            else if(n==5) return '星期五'
            else return '星期六'
        }
        timebox();
        let clock=setInterval(timebox,1000);
        clearInterval(clock);
    </script> -->
    <!-- <textarea style="width: 260px;">
             用户协议
        请您阅读完后点击确认
    </textarea>
    <br>
    <button class="btn" disabled>确认(6)</button>
    <script>
        //1.获取元素
        let btn=document.querySelector('.btn')
        //2.计算逻辑
        let count=6 //计数
        let time=setInterval(function(){
            count--
            btn.innerHTML=`确认(${count})`
            if(count==0)
            {
                //关闭定时器
                clearInterval(time)
                //开启按钮
                btn.disabled=false
                //更换文字
                btn.innerHTML=`确认`
            }
                
        },1000)
    </script> -->
    <!-- <button>点击</button>
    <script>
        let btn=document.querySelector('button')
        btn.addEventListener('click',btnFn)
        function btnFn()
        {
            alert('你好')
        }
    </script> -->
    <!-- <div class="imgbox">
        <img src="image/background.jpg">
        <div class="chahao" style="color: black;">x</div>
    </div>
    <script>
        let imgbox=document.querySelector('.imgbox')
        let chahao=document.querySelector('.chahao')
        chahao.addEventListener('click',function(){
            //隐藏盒子
            imgbox.style.display='none'
        })
    </script> -->
    <!-- <div class="mi">
        <input type="search" placeholder="请输入产品名">
        <ul class="resultList">
            <li><a href="#">全部商品</a></li>
            <li><a href="#">小米笔记本</a></li>
            <li><a href="#">小米手环</a></li>
            <li><a href="#">小米手机</a></li>
        </ul>
    </div>
    <script>
        //1.获取元素
        let search=document.querySelector('input[type=search]')
        //使用属性选择器选择search
        let resultList=document.querySelector('.resultList')
        //2.事件函数
        search.addEventListener('focus',function(){
            resultList.style.display='block';
        })
        search.addEventListener('blur',function(){
            resultList.style.display='none';
        })
    </script> -->
    <div class="Weibo">
        有什么新鲜事想要告诉大家？<br>
        <textarea placeholder="说点什么吧..." id="area" cols="30" rows="10" maxlength="200"></textarea>
        <div class="foot">
            <span>0</span>/200
            <button>发布</button>
        </div>
    </div>
    <script>
        let area=document.querySelector('#area')
        let text=document.querySelector('.foot span')
        let fontNum=0
        area.addEventListener('input',function(){
            fontNum=area.value.length
            text.innerHTML=fontNum
            if(fontNum!=0&&fontNum<200)
                text.style.color='black'
            else
                text.style.color='red'
        })
        //按下回车生成留言信息
        area.addEventListener('keydown',function(e){
            //按下回车键
            if(e.key=='Enter'){
                //发布新闻
                //自动触发按钮
                
            }
        })
    </script>
    <!-- <div>
        <table class="FuXuan">
            <tr>
                <th><input type="checkbox" class="checkAll"><span class="QuanXuan">全选</span></th>
                <th>商品</th>
                <th>商家</th>
                <th>价格</th>
            </tr>
            <tr>
                <td><input type="checkbox" class="check"></td>
                <td>红米K40</td>
                <td>小米</td>
                <td>￥1999</td>
            </tr>
            <tr>
                <td><input type="checkbox" class="check"></td>
                <td>OPPO Findx3</td>
                <td>OPPO</td>
                <td>￥3000</td>
            </tr>
            <tr>
                <td><input type="checkbox" class="check"></td>
                <td>Iphone13</td>
                <td>苹果</td>
                <td>￥6000</td>
            </tr>
        </table>
    </div>
    <script>
        let QuanXuan=document.querySelector('.QuanXuan')
        let checkAll=document.querySelector('.checkAll')
        let check=document.querySelectorAll('.check')
        checkAll.addEventListener('click',checkAllNum)
        for(let i=0;i<check.length;i++)
            check[i].addEventListener('click',checkNum)
        function checkNum(){
            for(let i=0;i<check.length;i++)
            {
                if(check[i].checked==false)
                {//若有未选的直接退出
                    QuanXuan.innerHTML='全选'
                    checkAll.checked=false
                    return
                }
            }
            QuanXuan.innerHTML='取消'
            checkAll.checked=true
        }
        function checkAllNum(){
            if(checkAll.checked==true)
            {
                QuanXuan.innerHTML='取消'
                for(let i=0;i<check.length;i++)
                    check[i].checked=true
            }
            else
            {
                QuanXuan.innerHTML='全选'
                for(let i=0;i<check.length;i++)
                    check[i].checked=false
            }
        }
    </script> -->
    <!-- <div class="a">
        <div class="b">
            <img src="" class="image">
            <div class="c"></div>
        </div>
    </div>
    <script>
        let image=document.querySelector('.image')
        let father=image.parentNode
        // //查找父节点
        // console.log(father)
        // //查找父节点的父节点
        // console.log(father.parentNode)
        //查找孩子节点，结果为：NodeList(5) [text, img.image, text, div.c, text]
        console.log(father.childNodes)
        //查找孩子节点，结果为：HTMLCollection(2) [img.image, div.c]
        console.log(father.children)
        //查找下一个兄弟节点，结果为：<div class="c"></div>
        let next=image.nextElementSibling
        console.log(next)
        //查找上一个兄弟节点，结果为：<img src=(未知) class="image">
        console.log(next.previousElementSibling)
        //1.创建标签
        let d=document.createElement('div')
        //添加class
        d.className='d'
        //2.追加到父元素最后一个子元素后面
        let b=document.querySelector('.b')
        b.appendChild(d)
        d.innerHTML='class=d'
        //3.追加到父元素某一个子元素前面
        b.insertBefore(d,b.children[0])
        //克隆节点
        let newb=b.cloneNode(true)
        let c=document.querySelector('.c')
        c.appendChild(newb)
        document.body.appendChild(newb)
        c.removeChild(b)
    </script> -->
    <!-- <script>
    let date=new Date()
    let date2=new Date(2022,01,01,01,00,00)
    let date3=new Date('2022-01-01 01:00:00')
    console.log(date3)
    console.log(date.getTime())
    console.log(+new Date())
    console.log(Date.now())
    console.log(date2.getTime())
    console.log(+new Date(2022,01,01,01,00,00))
    let now=new Date()
    let future=new Date('2022-05-24 10:00:00')
    //得出时间差，转换成秒数
    let count = parseInt((future-now)/1000);
    //得出天数，86400=60*60*24
    let day = parseInt(count/60/60/24);
    //得出小时
    let hour = parseInt(count/60/60%24);
    //得出分钟
    let min = parseInt(count/60%60);
    //得出秒
    let sec = parseInt(count%60);
    console.log(now,future,count,day,hour,min,sec);
</script> -->
    <!-- <img src="./image/logo.jpg" class="logo" style="left: 0;top:0;position:absolute;width: 60px;height: 50px;">
    <script>
        let logo=document.querySelector('.logo')
        let move=addEventListener('mousemove',function(e){
            //因为在图片左上角，所以想要在图片中间可以修改一下，减图片的一半
            logo.style.left=e.clientX-30+'px'
            logo.style.top=e.clientY-25+'px'
        })
        setInterval(move,1000)
    </script> -->
</body>
</html>