<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        div{
            padding-top: 10px;
            width: 400px;
            margin: 0 auto;
            text-align: center;
        }
        caption{font-size: 20px;margin-bottom: 10px;}
        table{width: 400px;}
        table,td,th{
            margin: 0 auto;
            text-align: center;
            border-collapse: collapse;
            border: 0.5px solid #ccc;
        }
        tr{
            height: 40px;
        }
        .student:hover{
            background-color:#ddd;
        }
        table tr:nth-child(1){
            background-color:#ddd;
        }
        table tr:nth-child(1){
            background-color:#eee;
        }
    </style>
</head>
<body>
    <div>
        <table>
            <caption>学生列表</caption>
            <tr>
                <th>序号</th>
                <th>姓名</th>
                <th>年龄</th>
                <th>性别</th>
            </tr>
        </table>
    </div>
    <script>
        let student=[
            {name:'张三',age:20,gender:'男'},
            {name:'李四',age:21,gender:'女'},
            {name:'王五',age:19,gender:'男'},
            {name:'钱六',age:22,gender:'男'}
        ]
        let table=document.querySelector('table')
        for(let i=0;i<student.length;i++)
        {
            //追加行节点
            let tr=document.createElement('tr')
            table.appendChild(tr)
            //追加序号
            let No=document.createElement('td')
            tr.appendChild(No)
            No.innerHTML=`${i+1}`
            //循环追加学生信息
            for(let k in student[i])
            {
                let st=document.createElement('td')
                tr.appendChild(st)
                st.innerHTML=`${student[i][k]}`
            }
        }
    </script>  
</body>
</html>
