<!DOCTYPE html>
<html lang="en">
<head>    
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .box{
            color:white;
            width:350px;
            height: 200px;
            background-color:skyblue;
        }
        .imgbox{
            position: relative;
            width: 320px;
            height: 200px;
        }
        .imgbox img{
            width: 300px;
            height: 200px;
        }
        .chahao{
            display: inline;
            position: absolute;
            border: 1px solid #000;
            color: #000;
        }
        ul{
            list-style: none;
        }
        .mi{
            position: relative;
            width: 200px;
            margin: 100px auto;
        }
        .mi input{
            width: 200px;
            height: 50px;
            padding: 0 10px;
            font-size: 14px;
            line-height: 50px;
            border: 1px solid #e0e0e0;
            outline: none;
        }
        .mi .search{
            border: 10px solid #ff6700;
        }
        .resultList{
            display: none;
            position: absolute;
            left: 0;
            top: 50px;
            width: 200px;
            border: 1px solid #ff6700;
            border-top: 0;
            background: #fff;
        }
        .resultList a{
            display: block;
            padding: 6px 15px;
            font-size: 12px;
            color: #424242;
            text-decoration: none;
        }
        .resultList a:hover{
            background-color: #eee;
        }
        .Weibo{
            width: 500px;
            margin: 0 auto;
            color: skyblue;
        }
        textarea{
            width: 500px;
            border: 1px solid skyblue;
            font-size: 20px;
            color:black;
        }
        .foot{
            color: black;
            float: right;
        }
        .foot span{
            color: red;
        }
        .FuXuan{
            width: 500px;
            border: 1px solid skyblue;
            text-align: center;
            border-collapse: collapse;
            margin: 0 auto;
        }
        .FuXuan th{
            background-color: skyblue;
            color: white;
        }
        .FuXuan td{
            border: 1px solid skyblue;
        }
    </style>
</head>
<body>
    <script>
    let date=new Date()
    let date2=new Date(2022,01,01,01,00,00)
    let date3=new Date('2022-01-01 01:00:00')
    console.log(date3)
    console.log(date.getTime())
    console.log(+new Date())
    console.log(Date.now())
    console.log(date2.getTime())
    console.log(+new Date(2022,01,01,01,00,00))
    let now=new Date()
    let future=new Date('2022-05-24 10:00:00')
    //得出时间差，转换成秒数
    let count = parseInt((future-now)/1000);
    //得出天数，86400=60*60*24
    let day = parseInt(count/60/60/24);
    //得出小时
    let hour = parseInt(count/60/60%24);
    //得出分钟
    let min = parseInt(count/60%60);
    //得出秒
    let sec = parseInt(count%60);
    console.log(now,future,count,day,hour,min,sec);
</script>
</body>
</html>