<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            height: 3000px;
        }
        .content1{
            width: 600px;
            height: 400px;
            background-color: blueviolet;
            margin: 10px auto;
            color: white;
        }
        .content2{
            width: 600px;
            height: 400px;
            background-color: blue;
            margin: 10px auto;
            color: white;
        }
        .content3{
            width: 600px;
            height: 400px;
            background-color: cadetblue;
            margin: 10px auto;
            color: white;
        }
        .content4{
            width: 600px;
            height: 400px;
            background-color: burlywood;
            margin: 10px auto;
            color: white;
        }
        .item{
            text-decoration: none;
            color: #000;
            display: block;
            width: 60px;
            text-align: center;
        }
        .active{
            color: white;
            background-color: red;
        }
        .aside{
            position: fixed;
            left: 0;
            top: 50%;
        }
    </style>
</head>
<body>

    <div class="aside">
        <div class="item active">男装</div>
        <div class="item">女装</div>
        <div class="item">童装</div>
        <div class="item">鞋帽</div>
    </div>
    <div class="content">
        <div class="neirong content1">男装</div>
        <div class="neirong content2">女装</div>
        <div class="neirong content3">童装</div>
        <div class="neirong content4">鞋帽</div>
    </div>
    <script>
        //1.获取元素
        let items=document.querySelectorAll('.item')
        let neirongs=document.querySelectorAll('.neirong')
        //2.aside点击谁谁高亮
        for (let i = 0; i < items.length; i++) {
            items[i].addEventListener('click',function(){
                //找到上一个active类，移除
                document.querySelector('.aside .active').classList.remove('active')
                //点击谁，谁添加类
                this.classList.add('active')
                //3.右侧内容跟随走动
                // //获取盒子的位置
                // console.log(neirongs[i].offsetTop);
                document.documentElement.scrollTop=neirongs[i].offsetTop
            })
        }
    </script>
</body>
</html>