<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header{
            position: fixed;
            top: -80px;
            /* 当滚动到一定位置再改为0 */
            left: 0;
            width: 100%;
            height: 80px;
            background-color: purple;
            text-align: center;
            color: white;
            transition: all .3s;
        }
        .content{
            overflow: hidden;
            width: 1000px;
            height: 3000px;
            background-color: pink;
            margin: 0 auto;
        }
        .sk{
            width: 300px;
            height: 300px;
            background-color: skyblue;
            margin-top: 500px;
        }
    </style>
</head>
<body>
    <header>导航栏</header>
    <div class="content">
        <div class="sk">秒杀模块</div>
    </div>
    <script>
        let header=document.querySelector('header')
        let sk=document.querySelector('.sk')
        //1.页面滚动事件
        window.addEventListener('scroll',function(){
            //2.检测滚动的距离>=秒杀模块的offsetTop，则滑入
            if(document.documentElement.scrollTop>=sk.offsetTop)
                header.style.top=0
            else
                header.style.top='-80px'
        })
    </script>
</body>
</html>